# VSAC-Groovy-Framework

.github/workflows/: gitleaks_github_actions.yml
vsacGroovy/: .classpath  .project  build.xml
vsacGroovy/src/org/vsac/: Demo.groovy  DummyMainClass.groovy  VSACGroovyClient.groovy  VSACResponseResult.groovy
